VITE_SUPABASE_PROJECT_ID="gzoqwrhqmrmggsqadrqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6b3F3cmhxbXJtZ2dzcWFkcnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjUwNTAsImV4cCI6MjA3NjgwMTA1MH0.6D9pzwsdnY_8hJ_-_ksVWuGQ1vnl9mXz1fGTqSAROSo"
VITE_SUPABASE_URL="https://gzoqwrhqmrmggsqadrqm.supabase.co"
